{:paths ["src"]
 :deps {http-kit/http-kit      {:mvn/version "2.6.0"}
        compojure/compojure    {:mvn/version "1.7.0"}
        hiccup/hiccup          {:mvn/version "1.0.5"}
        org.clojure/core.cache {:mvn/version "1.0.225"}
        org.clojure/data.json  {:mvn/version "2.4.0"}}
 :aliases {:dev {:extra-paths ["dev-src"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}
                              fd/fd {:local/root "/home/jmonetta/my-projects/flow-storm-debugger"}
                              this-docs/this-docs {:local/root "/home/jmonetta/tmp/weather-alerts/weather-alerts-0.0.1.jar"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                               taipei.404/html-to-hiccup {:mvn/version "0.1.8"}}}
           :flow-doc {:extra-deps {fd/fd {:local/root "/home/jmonetta/my-projects/flow-storm-debugger"}}
                      :exec-fn flow-storm.api/cli-doc
                      :exec-args {:result-name "weather-alerts-0.0.1"
                                  :print-unsampled? true
                                  :instrument-ns #{"weather-alerts."}
                                  :require-before #{"weather-alerts.http-server"}
                                  :fn-symb cognitect.test-runner.api/test
                                  :fn-args [{}]
                                  :examples-pprint? true
                                  :examples-print-length 5
                                  :examples-print-level 10}}}}
