{:paths ["src"]
 :deps {http-kit/http-kit      {:mvn/version "2.6.0"}
        compojure/compojure    {:mvn/version "1.7.0"}
        hiccup/hiccup          {:mvn/version "1.0.5"}
        org.clojure/core.cache {:mvn/version "1.0.225"}
        org.clojure/data.json  {:mvn/version "2.4.0"}
        amalloy/ring-gzip-middleware {:mvn/version "0.1.4"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                               taipei.404/html-to-hiccup {:mvn/version "0.1.8"}}}}}
